NODE_ENV=development
PORT=3000
HOSTNAME=0.0.0.0
INFERENCE_GATEWAY_URL=http://inference-gateway:8080

# Storage
STORAGE_TYPE=local
# DB_CONNECTION_URL=postgresql://username:password@host:port/database

NEXTAUTH_URL=http://localhost:3000
