NODE_ENV=development
PORT=3000
HOSTNAME=0.0.0.0
INFERENCE_GATEWAY_URL=http://inference-gateway:8080
INFERENCE_GATEWAY_API_KEY=

# Storage Configuration
NEXT_PUBLIC_STORAGE_TYPE=supabase

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://localhost:5432
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-super-secret-jwt-token-with-at-least-32-characters-long

# Authentication General settings
ENABLE_AUTH=false
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=

# Authentication for providers
# KEYCLOAK_ID=
# KEYCLOAK_SECRET=
# KEYCLOAK_ISSUER=
