NODE_ENV=development
PORT=3000
HOSTNAME=0.0.0.0
INFERENCE_GATEWAY_URL=http://inference-gateway:8080/v1
INFERENCE_GATEWAY_API_KEY=

# Storage
NEXT_PUBLIC_INFERENCE_GATEWAY_UI_STORAGE_TYPE=local

# Authentication General settings
AUTH_ENABLED=false
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=

# Authentication for providers
# KEYCLOAK_ID=
# KEYCLOAK_SECRET=
# KEYCLOAK_ISSUER=
