# General Settings
NODE_ENV=development
PORT=3000
HOSTNAME=0.0.0.0
INFERENCE_GATEWAY_URL=http://inference-gateway:8080
INFERENCE_GATEWAY_API_KEY=
LOG_LEVEL=debug

# Storage
STORAGE_TYPE=local
# DB_CONNECTION_URL=postgresql://username:password@host:port/database

# Authentication General settings
AUTH_ENABLE=false
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=

# Authentication for providers
# AUTH_OIDC_CLIENT_ID=
# AUTH_OIDC_CLIENT_SECRET=
# AUTH_OIDC_ISSUER=
