NODE_ENV=development
PORT=3000
HOSTNAME=0.0.0.0
INFERENCE_GATEWAY_URL=http://inference-gateway:8080/v1
INFERENCE_GATEWAY_API_KEY=
# Storage
NEXT_PUBLIC_INFERENCE_GATEWAY_UI_STORAGE_TYPE=local
# Authentication
NEXT_PUBLIC_AUTH_ENABLED=true
KEYCLOAK_ID=app-client
KEYCLOAK_SECRET=very-secret
KEYCLOAK_ISSUER=http://localhost:8080/realms/app-realm
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=very-secret
