NODE_ENV=development
PORT=3000
HOSTNAME=0.0.0.0
INFERENCE_GATEWAY_URL=http://inference-gateway:8080
LOG_LEVEL=debug

# Storage
STORAGE_TYPE=local
# DB_CONNECTION_URL=postgresql://username:password@host:port/database

# Authentication General Settings
AUTH_ENABLE=true
SECURE_COOKIES=false # Set to true if you are using HTTPS for production
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=very-secret
NEXTAUTH_TRUST_HOST=true
NEXTAUTH_REFRESH_TOKEN_ENABLED=true

# Setup Auth Providers
AUTH_OIDC_CLIENT_ID=app-client
AUTH_OIDC_CLIENT_SECRET=very-secret
AUTH_OIDC_ISSUER=http://localhost:8080/realms/app-realm
