NODE_ENV=development
PORT=3000
HOSTNAME=0.0.0.0
INFERENCE_GATEWAY_URL=http://inference-gateway:8080/v1
LOG_LEVEL=debug
NEXT_PUBLIC_LOG_LEVEL=debug

# Storage
NEXT_PUBLIC_INFERENCE_GATEWAY_UI_STORAGE_TYPE=local

# Authentication General Settings
ENABLE_AUTH=true
SECURE_COOKIES=false # Set to true if you are using HTTPS for production
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=very-secret
NEXTAUTH_TRUST_HOST=true
NEXTAUTH_REFRESH_TOKEN_ENABLED=true

# Setup Auth Providers
KEYCLOAK_ID=app-client
KEYCLOAK_SECRET=very-secret
KEYCLOAK_ISSUER=http://localhost:8080/realms/app-realm
